# votemaster-android

./: README.md  build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/multiplebytes/votemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/multiplebytes/votemaster/: AppStart.kt  MainActivity.kt  MainApplication.kt  Route.kt  Tab.kt
app/src/main/java/de/multiplebytes/votemaster/core/di/: AppModule.kt
app/src/main/java/de/multiplebytes/votemaster/data/local/: AppDatabase.kt  VoteDao.kt
app/src/main/java/de/multiplebytes/votemaster/data/repository/: AuthRepositoryImpl.kt  CreditRepositoryImpl.kt  LocalVoteRepositoryImpl.kt  ProfileRepositoryImpl.kt  VoteRepositoryImpl.kt
app/src/main/java/de/multiplebytes/votemaster/domain/model/: Credit.kt  Gift.kt  Profile.kt  Vote.kt  VoteImage.kt  VoteRecord.kt
app/src/main/java/de/multiplebytes/votemaster/domain/repository/: AuthRepository.kt  CreditRepository.kt  LocalVoteRepository.kt  ProfileRepository.kt  VoteRepository.kt
app/src/main/java/de/multiplebytes/votemaster/domain/usecase/auth/: SessionStatusUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/de/multiplebytes/votemaster/domain/usecase/credit/: CreditUseCase.kt  UpdateCreditUseCase.kt
app/src/main/java/de/multiplebytes/votemaster/domain/usecase/profile/: ProfilesUseCase.kt  SingleProfileUseCase.kt  UserProfileUseCase.kt
app/src/main/java/de/multiplebytes/votemaster/domain/usecase/vote/: AllLocalVotesUseCase.kt  AllVotesUseCase.kt  CreateLocalVoteUseCase.kt  CreateVoteUseCase.kt  LocalVotesUseCase.kt  ProfilesUseCase.kt  SingleProfileUseCase.kt  SingleVoteUseCase.kt  VoteUseCase.kt  VotesUseCase.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/common/: BaseRoute.kt  BaseScreen.kt  BaseTab.kt  BaseViewModel.kt  Failure.kt  Loading.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/common/component/: Failure.kt  Loading.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/auth/: AuthRoute.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/chat/: ChatScreen.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/credit/: CreditUiState.kt  CreditViewModel.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/gift/: GiftScreen.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/location/: LocationScreen.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/navigation/: AppStart.kt  Route.kt  Tab.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/ranking/: RankingScreen.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/feature/vote/: VoteContract.kt  VoteCreditUiState.kt  VoteScreen.kt  VoteUiState.kt  VoteViewModel.kt
app/src/main/java/de/multiplebytes/votemaster/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/multiplebytes/votemaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
